"Specialized Traces WorkflowID"	"Specialized Traces ID"	"Checked"	"File ID"	"TraceDetector Type"	"Description"	"Scan Filter"	"Spectrum File"
"-116"	"1"	"False"	"F1"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"blank_CH1_R5.raw"
"-116"	"2"	"False"	"F1"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"blank_CH1_R5.raw"
"-116"	"3"	"False"	"F2"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"blank_CH2_R5.raw"
"-116"	"4"	"False"	"F2"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"blank_CH2_R5.raw"
"-116"	"5"	"False"	"F3"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1boost_Healthy_CH1_F18.raw"
"-116"	"6"	"False"	"F3"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1boost_Healthy_CH1_F18.raw"
"-116"	"7"	"False"	"F4"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1boost_Healthy_CH2_F16.raw"
"-116"	"8"	"False"	"F4"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1boost_Healthy_CH2_F16.raw"
"-116"	"9"	"False"	"F5"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1boost_Healthy_CH2_F17.raw"
"-116"	"10"	"False"	"F5"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1boost_Healthy_CH2_F17.raw"
"-116"	"11"	"False"	"F6"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1boost_Unhealthy_CH1_H16.raw"
"-116"	"12"	"False"	"F6"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1boost_Unhealthy_CH1_H16.raw"
"-116"	"13"	"False"	"F7"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1boost_Unhealthy_CH1_H18.raw"
"-116"	"14"	"False"	"F7"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1boost_Unhealthy_CH1_H18.raw"
"-116"	"15"	"False"	"F8"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1boost_Unhealthy_CH2_H17.raw"
"-116"	"16"	"False"	"F8"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1boost_Unhealthy_CH2_H17.raw"
"-116"	"17"	"False"	"F9"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Healthy_CH1_B2_bad.raw"
"-116"	"18"	"False"	"F9"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Healthy_CH1_B2_bad.raw"
"-116"	"19"	"False"	"F10"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Healthy_CH1_D2_bad.raw"
"-116"	"20"	"False"	"F10"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Healthy_CH1_D2_bad.raw"
"-116"	"21"	"False"	"F11"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Healthy_CH1_E3_bad.raw"
"-116"	"22"	"False"	"F11"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Healthy_CH1_E3_bad.raw"
"-116"	"23"	"False"	"F12"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Healthy_CH1_H4.raw"
"-116"	"24"	"False"	"F12"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Healthy_CH1_H4.raw"
"-116"	"25"	"False"	"F13"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Healthy_CH1_I3.raw"
"-116"	"26"	"False"	"F13"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Healthy_CH1_I3.raw"
"-116"	"27"	"False"	"F14"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Healthy_CH2_C2.raw"
"-116"	"28"	"False"	"F14"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Healthy_CH2_C2.raw"
"-116"	"29"	"False"	"F15"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Healthy_CH2_E2.raw"
"-116"	"30"	"False"	"F15"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Healthy_CH2_E2.raw"
"-116"	"31"	"False"	"F16"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Healthy_CH2_F2.raw"
"-116"	"32"	"False"	"F16"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Healthy_CH2_F2.raw"
"-116"	"33"	"False"	"F17"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Healthy_CH2_G2.raw"
"-116"	"34"	"False"	"F17"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Healthy_CH2_G2.raw"
"-116"	"35"	"False"	"F18"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Healthy_CH2_H2.raw"
"-116"	"36"	"False"	"F18"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Healthy_CH2_H2.raw"
"-116"	"37"	"False"	"F19"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Healthy_CH2_J2.raw"
"-116"	"38"	"False"	"F19"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Healthy_CH2_J2.raw"
"-116"	"39"	"False"	"F20"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Healthy_CH2_K2_bad.raw"
"-116"	"40"	"False"	"F20"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Healthy_CH2_K2_bad.raw"
"-116"	"41"	"False"	"F21"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Healthy_CH2_K3.raw"
"-116"	"42"	"False"	"F21"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Healthy_CH2_K3.raw"
"-116"	"43"	"False"	"F22"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Unhealthy_CH1_B5.raw"
"-116"	"44"	"False"	"F22"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Unhealthy_CH1_B5.raw"
"-116"	"45"	"False"	"F23"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Unhealthy_CH1_B6.raw"
"-116"	"46"	"False"	"F23"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Unhealthy_CH1_B6.raw"
"-116"	"47"	"False"	"F24"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Unhealthy_CH1_C5.raw"
"-116"	"48"	"False"	"F24"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Unhealthy_CH1_C5.raw"
"-116"	"49"	"False"	"F25"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Unhealthy_CH1_C6.raw"
"-116"	"50"	"False"	"F25"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Unhealthy_CH1_C6.raw"
"-116"	"51"	"False"	"F26"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Unhealthy_CH1_D5.raw"
"-116"	"52"	"False"	"F26"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Unhealthy_CH1_D5.raw"
"-116"	"53"	"False"	"F27"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Unhealthy_CH1_D7.raw"
"-116"	"54"	"False"	"F27"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Unhealthy_CH1_D7.raw"
"-116"	"55"	"False"	"F28"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Unhealthy_CH1_E5.raw"
"-116"	"56"	"False"	"F28"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Unhealthy_CH1_E5.raw"
"-116"	"57"	"False"	"F29"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Unhealthy_CH1_F5_bad.raw"
"-116"	"58"	"False"	"F29"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Unhealthy_CH1_F5_bad.raw"
"-116"	"59"	"False"	"F30"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Unhealthy_CH1_H7.raw"
"-116"	"60"	"False"	"F30"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Unhealthy_CH1_H7.raw"
"-116"	"61"	"False"	"F31"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Unhealthy_CH1_J5.raw"
"-116"	"62"	"False"	"F31"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Unhealthy_CH1_J5.raw"
"-116"	"63"	"False"	"F32"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Unhealthy_CH1_J6.raw"
"-116"	"64"	"False"	"F32"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Unhealthy_CH1_J6.raw"
"-116"	"65"	"False"	"F33"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Unhealthy_CH1_K5_bad.raw"
"-116"	"66"	"False"	"F33"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Unhealthy_CH1_K5_bad.raw"
"-116"	"67"	"False"	"F34"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Unhealthy_CH2_B7.raw"
"-116"	"68"	"False"	"F34"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Unhealthy_CH2_B7.raw"
"-116"	"69"	"False"	"F35"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Unhealthy_CH2_F7.raw"
"-116"	"70"	"False"	"F35"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Unhealthy_CH2_F7.raw"
"-116"	"71"	"False"	"F36"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Unhealthy_CH2_G5_bad.raw"
"-116"	"72"	"False"	"F36"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Unhealthy_CH2_G5_bad.raw"
"-116"	"73"	"False"	"F37"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Unhealthy_CH2_G6.raw"
"-116"	"74"	"False"	"F37"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Unhealthy_CH2_G6.raw"
"-116"	"75"	"False"	"F38"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Unhealthy_CH2_H5.raw"
"-116"	"76"	"False"	"F38"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Unhealthy_CH2_H5.raw"
"-116"	"77"	"False"	"F39"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Unhealthy_CH2_H6.raw"
"-116"	"78"	"False"	"F39"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Unhealthy_CH2_H6.raw"
"-116"	"79"	"False"	"F40"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Unhealthy_CH2_I6.raw"
"-116"	"80"	"False"	"F40"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Unhealthy_CH2_I6.raw"
"-116"	"81"	"False"	"F41"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Unhealthy_CH2_K7.raw"
"-116"	"82"	"False"	"F41"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Unhealthy_CH2_K7.raw"
"-116"	"83"	"False"	"F42"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH1_C2.raw"
"-116"	"84"	"False"	"F42"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH1_C2.raw"
"-116"	"85"	"False"	"F43"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH1_C3.raw"
"-116"	"86"	"False"	"F43"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH1_C3.raw"
"-116"	"87"	"False"	"F44"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH1_C4.raw"
"-116"	"88"	"False"	"F44"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH1_C4.raw"
"-116"	"89"	"False"	"F45"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH1_E3.raw"
"-116"	"90"	"False"	"F45"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH1_E3.raw"
"-116"	"91"	"False"	"F46"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH1_E4.raw"
"-116"	"92"	"False"	"F46"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH1_E4.raw"
"-116"	"93"	"False"	"F47"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH1_F4.raw"
"-116"	"94"	"False"	"F47"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH1_F4.raw"
"-116"	"95"	"False"	"F48"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH1_G4.raw"
"-116"	"96"	"False"	"F48"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH1_G4.raw"
"-116"	"97"	"False"	"F49"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH1_H3.raw"
"-116"	"98"	"False"	"F49"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH1_H3.raw"
"-116"	"99"	"False"	"F50"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH1_I2.raw"
"-116"	"100"	"False"	"F50"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH1_I2.raw"
"-116"	"101"	"False"	"F51"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH1_I3.raw"
"-116"	"102"	"False"	"F51"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH1_I3.raw"
"-116"	"103"	"False"	"F52"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH1_I4.raw"
"-116"	"104"	"False"	"F52"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH1_I4.raw"
"-116"	"105"	"False"	"F53"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH1_J4.raw"
"-116"	"106"	"False"	"F53"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH1_J4.raw"
"-116"	"107"	"False"	"F54"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH1_K2.raw"
"-116"	"108"	"False"	"F54"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH1_K2.raw"
"-116"	"109"	"False"	"F55"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH1_K3.raw"
"-116"	"110"	"False"	"F55"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH1_K3.raw"
"-116"	"111"	"False"	"F56"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH1_K4.raw"
"-116"	"112"	"False"	"F56"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH1_K4.raw"
"-116"	"113"	"False"	"F57"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH2_B2.raw"
"-116"	"114"	"False"	"F57"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH2_B2.raw"
"-116"	"115"	"False"	"F58"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH2_B3.raw"
"-116"	"116"	"False"	"F58"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH2_B3.raw"
"-116"	"117"	"False"	"F59"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH2_B4.raw"
"-116"	"118"	"False"	"F59"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH2_B4.raw"
"-116"	"119"	"False"	"F60"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH2_D3.raw"
"-116"	"120"	"False"	"F60"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH2_D3.raw"
"-116"	"121"	"False"	"F61"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH2_D4.raw"
"-116"	"122"	"False"	"F61"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH2_D4.raw"
"-116"	"123"	"False"	"F62"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH2_E2.raw"
"-116"	"124"	"False"	"F62"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH2_E2.raw"
"-116"	"125"	"False"	"F63"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH2_F3.raw"
"-116"	"126"	"False"	"F63"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH2_F3.raw"
"-116"	"127"	"False"	"F64"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH2_G3.raw"
"-116"	"128"	"False"	"F64"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH2_G3.raw"
"-116"	"129"	"False"	"F65"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH2_H2.raw"
"-116"	"130"	"False"	"F65"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH2_H2.raw"
"-116"	"131"	"False"	"F66"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH2_H4.raw"
"-116"	"132"	"False"	"F66"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH2_H4.raw"
"-116"	"133"	"False"	"F67"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH2_J2.raw"
"-116"	"134"	"False"	"F67"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH2_J2.raw"
"-116"	"135"	"False"	"F68"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH2_J3.raw"
"-116"	"136"	"False"	"F68"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH2_J3.raw"
"-116"	"137"	"False"	"F69"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Unhealthy_CH1_B5.raw"
"-116"	"138"	"False"	"F69"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Unhealthy_CH1_B5.raw"
"-116"	"139"	"False"	"F70"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Unhealthy_CH1_C7.raw"
"-116"	"140"	"False"	"F70"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Unhealthy_CH1_C7.raw"
"-116"	"141"	"False"	"F71"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Unhealthy_CH1_D5.raw"
"-116"	"142"	"False"	"F71"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Unhealthy_CH1_D5.raw"
"-116"	"143"	"False"	"F72"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Unhealthy_CH1_F6.raw"
"-116"	"144"	"False"	"F72"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Unhealthy_CH1_F6.raw"
"-116"	"145"	"False"	"F73"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Unhealthy_CH1_K5.raw"
"-116"	"146"	"False"	"F73"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Unhealthy_CH1_K5.raw"
"-116"	"147"	"False"	"F74"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Unhealthy_CH2_B7.raw"
"-116"	"148"	"False"	"F74"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Unhealthy_CH2_B7.raw"
"-116"	"149"	"False"	"F75"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Unhealthy_CH2_D6.raw"
"-116"	"150"	"False"	"F75"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Unhealthy_CH2_D6.raw"
"-116"	"151"	"False"	"F76"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Unhealthy_CH2_D7.raw"
"-116"	"152"	"False"	"F76"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Unhealthy_CH2_D7.raw"
"-116"	"153"	"False"	"F77"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Unhealthy_CH2_E6.raw"
"-116"	"154"	"False"	"F77"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Unhealthy_CH2_E6.raw"
"-116"	"155"	"False"	"F78"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Unhealthy_CH2_F7.raw"
"-116"	"156"	"False"	"F78"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Unhealthy_CH2_F7.raw"
"-116"	"157"	"False"	"F79"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Unhealthy_CH2_G7.raw"
"-116"	"158"	"False"	"F79"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Unhealthy_CH2_G7.raw"
"-116"	"159"	"False"	"F80"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Unhealthy_CH2_I5.raw"
"-116"	"160"	"False"	"F80"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Unhealthy_CH2_I5.raw"
"-116"	"161"	"False"	"F81"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Unhealthy_CH2_I6.raw"
"-116"	"162"	"False"	"F81"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Unhealthy_CH2_I6.raw"
"-116"	"163"	"False"	"F82"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Unhealthy_CH2_J5.raw"
"-116"	"164"	"False"	"F82"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Unhealthy_CH2_J5.raw"
"-116"	"165"	"False"	"F83"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Unhealthy_CH2_J6.raw"
"-116"	"166"	"False"	"F83"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Unhealthy_CH2_J6.raw"
"-116"	"167"	"False"	"F84"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Unhealthy_CH2_J7.raw"
"-116"	"168"	"False"	"F84"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Unhealthy_CH2_J7.raw"
"-116"	"169"	"False"	"F85"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Unhealthy_CH2_K6.raw"
"-116"	"170"	"False"	"F85"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Unhealthy_CH2_K6.raw"
"-116"	"171"	"False"	"F86"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Unhealthy_CH2_K7.raw"
"-116"	"172"	"False"	"F86"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Unhealthy_CH2_K7.raw"
"-116"	"173"	"False"	"F87"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"Psuedo-bulk_Healthy_CH1_B16.raw"
"-116"	"174"	"False"	"F87"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"Psuedo-bulk_Healthy_CH1_B16.raw"
"-116"	"175"	"False"	"F88"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"Psuedo-bulk_Healthy_CH1_B18.raw"
"-116"	"176"	"False"	"F88"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"Psuedo-bulk_Healthy_CH1_B18.raw"
"-116"	"177"	"False"	"F89"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"Psuedo-bulk_Healthy_CH2_B17.raw"
"-116"	"178"	"False"	"F89"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"Psuedo-bulk_Healthy_CH2_B17.raw"
"-116"	"179"	"False"	"F90"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"Psuedo-bulk_Unhealthy_CH1_D16.raw"
"-116"	"180"	"False"	"F90"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"Psuedo-bulk_Unhealthy_CH1_D16.raw"
"-116"	"181"	"False"	"F91"	"TIC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"Psuedo-bulk_Unhealthy_CH2_D17.raw"
"-116"	"182"	"False"	"F91"	"BPC"	"MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"Psuedo-bulk_Unhealthy_CH2_D17.raw"
"-116"	"183"	"False"	"F2"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"blank_CH2_R5.raw"
"-116"	"184"	"False"	"F1"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"blank_CH1_R5.raw"
"-116"	"185"	"False"	"F3"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1boost_Healthy_CH1_F18.raw"
"-116"	"186"	"False"	"F4"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1boost_Healthy_CH2_F16.raw"
"-116"	"187"	"False"	"F6"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1boost_Unhealthy_CH1_H16.raw"
"-116"	"188"	"False"	"F8"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1boost_Unhealthy_CH2_H17.raw"
"-116"	"189"	"False"	"F7"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1boost_Unhealthy_CH1_H18.raw"
"-116"	"190"	"False"	"F5"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1boost_Healthy_CH2_F17.raw"
"-116"	"191"	"False"	"F12"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Healthy_CH1_H4.raw"
"-116"	"192"	"False"	"F10"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Healthy_CH1_D2_bad.raw"
"-116"	"193"	"False"	"F9"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Healthy_CH1_B2_bad.raw"
"-116"	"194"	"False"	"F11"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Healthy_CH1_E3_bad.raw"
"-116"	"195"	"False"	"F15"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Healthy_CH2_E2.raw"
"-116"	"196"	"False"	"F14"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Healthy_CH2_C2.raw"
"-116"	"197"	"False"	"F13"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Healthy_CH1_I3.raw"
"-116"	"198"	"False"	"F16"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Healthy_CH2_F2.raw"
"-116"	"199"	"False"	"F19"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Healthy_CH2_J2.raw"
"-116"	"200"	"False"	"F17"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Healthy_CH2_G2.raw"
"-116"	"201"	"False"	"F18"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Healthy_CH2_H2.raw"
"-116"	"202"	"False"	"F20"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Healthy_CH2_K2_bad.raw"
"-116"	"203"	"False"	"F22"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Unhealthy_CH1_B5.raw"
"-116"	"204"	"False"	"F23"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Unhealthy_CH1_B6.raw"
"-116"	"205"	"False"	"F24"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Unhealthy_CH1_C5.raw"
"-116"	"206"	"False"	"F21"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Healthy_CH2_K3.raw"
"-116"	"207"	"False"	"F28"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Unhealthy_CH1_E5.raw"
"-116"	"208"	"False"	"F27"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Unhealthy_CH1_D7.raw"
"-116"	"209"	"False"	"F26"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Unhealthy_CH1_D5.raw"
"-116"	"210"	"False"	"F25"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Unhealthy_CH1_C6.raw"
"-116"	"211"	"False"	"F31"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Unhealthy_CH1_J5.raw"
"-116"	"212"	"False"	"F32"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Unhealthy_CH1_J6.raw"
"-116"	"213"	"False"	"F30"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Unhealthy_CH1_H7.raw"
"-116"	"214"	"False"	"F29"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Unhealthy_CH1_F5_bad.raw"
"-116"	"215"	"False"	"F35"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Unhealthy_CH2_F7.raw"
"-116"	"216"	"False"	"F34"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Unhealthy_CH2_B7.raw"
"-116"	"217"	"False"	"F33"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Unhealthy_CH1_K5_bad.raw"
"-116"	"218"	"False"	"F36"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Unhealthy_CH2_G5_bad.raw"
"-116"	"219"	"False"	"F39"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Unhealthy_CH2_H6.raw"
"-116"	"220"	"False"	"F40"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Unhealthy_CH2_I6.raw"
"-116"	"221"	"False"	"F37"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Unhealthy_CH2_G6.raw"
"-116"	"222"	"False"	"F38"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Unhealthy_CH2_H5.raw"
"-116"	"223"	"False"	"F43"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH1_C3.raw"
"-116"	"224"	"False"	"F44"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH1_C4.raw"
"-116"	"225"	"False"	"F42"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH1_C2.raw"
"-116"	"226"	"False"	"F41"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_2_Unhealthy_CH2_K7.raw"
"-116"	"227"	"False"	"F48"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH1_G4.raw"
"-116"	"228"	"False"	"F47"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH1_F4.raw"
"-116"	"229"	"False"	"F45"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH1_E3.raw"
"-116"	"230"	"False"	"F46"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH1_E4.raw"
"-116"	"231"	"False"	"F51"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH1_I3.raw"
"-116"	"232"	"False"	"F52"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH1_I4.raw"
"-116"	"233"	"False"	"F50"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH1_I2.raw"
"-116"	"234"	"False"	"F49"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH1_H3.raw"
"-116"	"235"	"False"	"F54"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH1_K2.raw"
"-116"	"236"	"False"	"F56"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH1_K4.raw"
"-116"	"237"	"False"	"F55"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH1_K3.raw"
"-116"	"238"	"False"	"F53"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH1_J4.raw"
"-116"	"239"	"False"	"F59"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH2_B4.raw"
"-116"	"240"	"False"	"F60"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH2_D3.raw"
"-116"	"241"	"False"	"F58"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH2_B3.raw"
"-116"	"242"	"False"	"F57"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH2_B2.raw"
"-116"	"243"	"False"	"F63"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH2_F3.raw"
"-116"	"244"	"False"	"F61"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH2_D4.raw"
"-116"	"245"	"False"	"F62"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH2_E2.raw"
"-116"	"246"	"False"	"F64"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH2_G3.raw"
"-116"	"247"	"False"	"F67"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH2_J2.raw"
"-116"	"248"	"False"	"F65"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH2_H2.raw"
"-116"	"249"	"False"	"F68"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH2_J3.raw"
"-116"	"250"	"False"	"F66"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Healthy_CH2_H4.raw"
"-116"	"251"	"False"	"F70"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Unhealthy_CH1_C7.raw"
"-116"	"252"	"False"	"F71"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Unhealthy_CH1_D5.raw"
"-116"	"253"	"False"	"F69"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Unhealthy_CH1_B5.raw"
"-116"	"254"	"False"	"F72"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Unhealthy_CH1_F6.raw"
"-116"	"255"	"False"	"F73"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Unhealthy_CH1_K5.raw"
"-116"	"256"	"False"	"F75"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Unhealthy_CH2_D6.raw"
"-116"	"257"	"False"	"F74"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Unhealthy_CH2_B7.raw"
"-116"	"258"	"False"	"F76"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Unhealthy_CH2_D7.raw"
"-116"	"259"	"False"	"F80"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Unhealthy_CH2_I5.raw"
"-116"	"260"	"False"	"F78"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Unhealthy_CH2_F7.raw"
"-116"	"261"	"False"	"F79"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Unhealthy_CH2_G7.raw"
"-116"	"262"	"False"	"F77"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Unhealthy_CH2_E6.raw"
"-116"	"263"	"False"	"F82"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Unhealthy_CH2_J5.raw"
"-116"	"264"	"False"	"F81"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Unhealthy_CH2_I6.raw"
"-116"	"265"	"False"	"F84"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Unhealthy_CH2_J7.raw"
"-116"	"266"	"False"	"F83"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Unhealthy_CH2_J6.raw"
"-116"	"267"	"False"	"F86"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Unhealthy_CH2_K7.raw"
"-116"	"268"	"False"	"F85"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"HFL1SC_Unhealthy_CH2_K6.raw"
"-116"	"269"	"False"	"F87"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"Psuedo-bulk_Healthy_CH1_B16.raw"
"-116"	"270"	"False"	"F88"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"Psuedo-bulk_Healthy_CH1_B18.raw"
"-116"	"271"	"False"	"F90"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"Psuedo-bulk_Unhealthy_CH1_D16.raw"
"-116"	"272"	"False"	"F91"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"Psuedo-bulk_Unhealthy_CH2_D17.raw"
"-116"	"273"	"False"	"F89"	"TIC"	"LCMS Peak Trace; MS Order: MS1"	"FTMS + p NSI Full ms [375.0000-1575.0000]"	"Psuedo-bulk_Healthy_CH2_B17.raw"
