"Study Information Id"	"Checked"	"Sample"	"File ID"	"Sample Identifier"	"File Name"	"Sample Type"
"1"	"False"	"S1"	"F1"	"blank_CH1_R5"	"Y:\2023\3\Payne_organoids\blank_CH1_R5.raw"	"Sample"
"2"	"False"	"S2"	"F2"	"blank_CH2_R5"	"Y:\2023\3\Payne_organoids\blank_CH2_R5.raw"	"Sample"
"3"	"False"	"S3"	"F3"	"HFL1boost_Healthy_CH1_F18"	"Y:\2023\3\Payne_organoids\HFL1boost_Healthy_CH1_F18.raw"	"Sample"
"4"	"False"	"S4"	"F4"	"HFL1boost_Healthy_CH2_F16"	"Y:\2023\3\Payne_organoids\HFL1boost_Healthy_CH2_F16.raw"	"Sample"
"5"	"False"	"S5"	"F5"	"HFL1boost_Healthy_CH2_F17"	"Y:\2023\3\Payne_organoids\HFL1boost_Healthy_CH2_F17.raw"	"Sample"
"6"	"False"	"S6"	"F6"	"HFL1boost_Unhealthy_CH1_H16"	"Y:\2023\3\Payne_organoids\HFL1boost_Unhealthy_CH1_H16.raw"	"Sample"
"7"	"False"	"S7"	"F7"	"HFL1boost_Unhealthy_CH1_H18"	"Y:\2023\3\Payne_organoids\HFL1boost_Unhealthy_CH1_H18.raw"	"Sample"
"8"	"False"	"S8"	"F8"	"HFL1boost_Unhealthy_CH2_H17"	"Y:\2023\3\Payne_organoids\HFL1boost_Unhealthy_CH2_H17.raw"	"Sample"
"9"	"False"	"S9"	"F9"	"HFL1SC_2_Healthy_CH1_B2_bad"	"Y:\2023\3\Payne_organoids\HFL1SC_2_Healthy_CH1_B2_bad.raw"	"Sample"
"10"	"False"	"S10"	"F10"	"HFL1SC_2_Healthy_CH1_D2_bad"	"Y:\2023\3\Payne_organoids\HFL1SC_2_Healthy_CH1_D2_bad.raw"	"Sample"
"11"	"False"	"S11"	"F11"	"HFL1SC_2_Healthy_CH1_E3_bad"	"Y:\2023\3\Payne_organoids\HFL1SC_2_Healthy_CH1_E3_bad.raw"	"Sample"
"12"	"False"	"S12"	"F12"	"HFL1SC_2_Healthy_CH1_H4"	"Y:\2023\3\Payne_organoids\HFL1SC_2_Healthy_CH1_H4.raw"	"Sample"
"13"	"False"	"S13"	"F13"	"HFL1SC_2_Healthy_CH1_I3"	"Y:\2023\3\Payne_organoids\HFL1SC_2_Healthy_CH1_I3.raw"	"Sample"
"14"	"False"	"S14"	"F14"	"HFL1SC_2_Healthy_CH2_C2"	"Y:\2023\3\Payne_organoids\HFL1SC_2_Healthy_CH2_C2.raw"	"Sample"
"15"	"False"	"S15"	"F15"	"HFL1SC_2_Healthy_CH2_E2"	"Y:\2023\3\Payne_organoids\HFL1SC_2_Healthy_CH2_E2.raw"	"Sample"
"16"	"False"	"S16"	"F16"	"HFL1SC_2_Healthy_CH2_F2"	"Y:\2023\3\Payne_organoids\HFL1SC_2_Healthy_CH2_F2.raw"	"Sample"
"17"	"False"	"S17"	"F17"	"HFL1SC_2_Healthy_CH2_G2"	"Y:\2023\3\Payne_organoids\HFL1SC_2_Healthy_CH2_G2.raw"	"Sample"
"18"	"False"	"S18"	"F18"	"HFL1SC_2_Healthy_CH2_H2"	"Y:\2023\3\Payne_organoids\HFL1SC_2_Healthy_CH2_H2.raw"	"Sample"
"19"	"False"	"S19"	"F19"	"HFL1SC_2_Healthy_CH2_J2"	"Y:\2023\3\Payne_organoids\HFL1SC_2_Healthy_CH2_J2.raw"	"Sample"
"20"	"False"	"S20"	"F20"	"HFL1SC_2_Healthy_CH2_K2_bad"	"Y:\2023\3\Payne_organoids\HFL1SC_2_Healthy_CH2_K2_bad.raw"	"Sample"
"21"	"False"	"S21"	"F21"	"HFL1SC_2_Healthy_CH2_K3"	"Y:\2023\3\Payne_organoids\HFL1SC_2_Healthy_CH2_K3.raw"	"Sample"
"22"	"False"	"S22"	"F22"	"HFL1SC_2_Unhealthy_CH1_B5"	"Y:\2023\3\Payne_organoids\HFL1SC_2_Unhealthy_CH1_B5.raw"	"Sample"
"23"	"False"	"S23"	"F23"	"HFL1SC_2_Unhealthy_CH1_B6"	"Y:\2023\3\Payne_organoids\HFL1SC_2_Unhealthy_CH1_B6.raw"	"Sample"
"24"	"False"	"S24"	"F24"	"HFL1SC_2_Unhealthy_CH1_C5"	"Y:\2023\3\Payne_organoids\HFL1SC_2_Unhealthy_CH1_C5.raw"	"Sample"
"25"	"False"	"S25"	"F25"	"HFL1SC_2_Unhealthy_CH1_C6"	"Y:\2023\3\Payne_organoids\HFL1SC_2_Unhealthy_CH1_C6.raw"	"Sample"
"26"	"False"	"S26"	"F26"	"HFL1SC_2_Unhealthy_CH1_D5"	"Y:\2023\3\Payne_organoids\HFL1SC_2_Unhealthy_CH1_D5.raw"	"Sample"
"27"	"False"	"S27"	"F27"	"HFL1SC_2_Unhealthy_CH1_D7"	"Y:\2023\3\Payne_organoids\HFL1SC_2_Unhealthy_CH1_D7.raw"	"Sample"
"28"	"False"	"S28"	"F28"	"HFL1SC_2_Unhealthy_CH1_E5"	"Y:\2023\3\Payne_organoids\HFL1SC_2_Unhealthy_CH1_E5.raw"	"Sample"
"29"	"False"	"S29"	"F29"	"HFL1SC_2_Unhealthy_CH1_F5_bad"	"Y:\2023\3\Payne_organoids\HFL1SC_2_Unhealthy_CH1_F5_bad.raw"	"Sample"
"30"	"False"	"S30"	"F30"	"HFL1SC_2_Unhealthy_CH1_H7"	"Y:\2023\3\Payne_organoids\HFL1SC_2_Unhealthy_CH1_H7.raw"	"Sample"
"31"	"False"	"S31"	"F31"	"HFL1SC_2_Unhealthy_CH1_J5"	"Y:\2023\3\Payne_organoids\HFL1SC_2_Unhealthy_CH1_J5.raw"	"Sample"
"32"	"False"	"S32"	"F32"	"HFL1SC_2_Unhealthy_CH1_J6"	"Y:\2023\3\Payne_organoids\HFL1SC_2_Unhealthy_CH1_J6.raw"	"Sample"
"33"	"False"	"S33"	"F33"	"HFL1SC_2_Unhealthy_CH1_K5_bad"	"Y:\2023\3\Payne_organoids\HFL1SC_2_Unhealthy_CH1_K5_bad.raw"	"Sample"
"34"	"False"	"S34"	"F34"	"HFL1SC_2_Unhealthy_CH2_B7"	"Y:\2023\3\Payne_organoids\HFL1SC_2_Unhealthy_CH2_B7.raw"	"Sample"
"35"	"False"	"S35"	"F35"	"HFL1SC_2_Unhealthy_CH2_F7"	"Y:\2023\3\Payne_organoids\HFL1SC_2_Unhealthy_CH2_F7.raw"	"Sample"
"36"	"False"	"S36"	"F36"	"HFL1SC_2_Unhealthy_CH2_G5_bad"	"Y:\2023\3\Payne_organoids\HFL1SC_2_Unhealthy_CH2_G5_bad.raw"	"Sample"
"37"	"False"	"S37"	"F37"	"HFL1SC_2_Unhealthy_CH2_G6"	"Y:\2023\3\Payne_organoids\HFL1SC_2_Unhealthy_CH2_G6.raw"	"Sample"
"38"	"False"	"S38"	"F38"	"HFL1SC_2_Unhealthy_CH2_H5"	"Y:\2023\3\Payne_organoids\HFL1SC_2_Unhealthy_CH2_H5.raw"	"Sample"
"39"	"False"	"S39"	"F39"	"HFL1SC_2_Unhealthy_CH2_H6"	"Y:\2023\3\Payne_organoids\HFL1SC_2_Unhealthy_CH2_H6.raw"	"Sample"
"40"	"False"	"S40"	"F40"	"HFL1SC_2_Unhealthy_CH2_I6"	"Y:\2023\3\Payne_organoids\HFL1SC_2_Unhealthy_CH2_I6.raw"	"Sample"
"41"	"False"	"S41"	"F41"	"HFL1SC_2_Unhealthy_CH2_K7"	"Y:\2023\3\Payne_organoids\HFL1SC_2_Unhealthy_CH2_K7.raw"	"Sample"
"42"	"False"	"S42"	"F42"	"HFL1SC_Healthy_CH1_C2"	"Y:\2023\3\Payne_organoids\HFL1SC_Healthy_CH1_C2.raw"	"Sample"
"43"	"False"	"S43"	"F43"	"HFL1SC_Healthy_CH1_C3"	"Y:\2023\3\Payne_organoids\HFL1SC_Healthy_CH1_C3.raw"	"Sample"
"44"	"False"	"S44"	"F44"	"HFL1SC_Healthy_CH1_C4"	"Y:\2023\3\Payne_organoids\HFL1SC_Healthy_CH1_C4.raw"	"Sample"
"45"	"False"	"S45"	"F45"	"HFL1SC_Healthy_CH1_E3"	"Y:\2023\3\Payne_organoids\HFL1SC_Healthy_CH1_E3.raw"	"Sample"
"46"	"False"	"S46"	"F46"	"HFL1SC_Healthy_CH1_E4"	"Y:\2023\3\Payne_organoids\HFL1SC_Healthy_CH1_E4.raw"	"Sample"
"47"	"False"	"S47"	"F47"	"HFL1SC_Healthy_CH1_F4"	"Y:\2023\3\Payne_organoids\HFL1SC_Healthy_CH1_F4.raw"	"Sample"
"48"	"False"	"S48"	"F48"	"HFL1SC_Healthy_CH1_G4"	"Y:\2023\3\Payne_organoids\HFL1SC_Healthy_CH1_G4.raw"	"Sample"
"49"	"False"	"S49"	"F49"	"HFL1SC_Healthy_CH1_H3"	"Y:\2023\3\Payne_organoids\HFL1SC_Healthy_CH1_H3.raw"	"Sample"
"50"	"False"	"S50"	"F50"	"HFL1SC_Healthy_CH1_I2"	"Y:\2023\3\Payne_organoids\HFL1SC_Healthy_CH1_I2.raw"	"Sample"
"51"	"False"	"S51"	"F51"	"HFL1SC_Healthy_CH1_I3"	"Y:\2023\3\Payne_organoids\HFL1SC_Healthy_CH1_I3.raw"	"Sample"
"52"	"False"	"S52"	"F52"	"HFL1SC_Healthy_CH1_I4"	"Y:\2023\3\Payne_organoids\HFL1SC_Healthy_CH1_I4.raw"	"Sample"
"53"	"False"	"S53"	"F53"	"HFL1SC_Healthy_CH1_J4"	"Y:\2023\3\Payne_organoids\HFL1SC_Healthy_CH1_J4.raw"	"Sample"
"54"	"False"	"S54"	"F54"	"HFL1SC_Healthy_CH1_K2"	"Y:\2023\3\Payne_organoids\HFL1SC_Healthy_CH1_K2.raw"	"Sample"
"55"	"False"	"S55"	"F55"	"HFL1SC_Healthy_CH1_K3"	"Y:\2023\3\Payne_organoids\HFL1SC_Healthy_CH1_K3.raw"	"Sample"
"56"	"False"	"S56"	"F56"	"HFL1SC_Healthy_CH1_K4"	"Y:\2023\3\Payne_organoids\HFL1SC_Healthy_CH1_K4.raw"	"Sample"
"57"	"False"	"S57"	"F57"	"HFL1SC_Healthy_CH2_B2"	"Y:\2023\3\Payne_organoids\HFL1SC_Healthy_CH2_B2.raw"	"Sample"
"58"	"False"	"S58"	"F58"	"HFL1SC_Healthy_CH2_B3"	"Y:\2023\3\Payne_organoids\HFL1SC_Healthy_CH2_B3.raw"	"Sample"
"59"	"False"	"S59"	"F59"	"HFL1SC_Healthy_CH2_B4"	"Y:\2023\3\Payne_organoids\HFL1SC_Healthy_CH2_B4.raw"	"Sample"
"60"	"False"	"S60"	"F60"	"HFL1SC_Healthy_CH2_D3"	"Y:\2023\3\Payne_organoids\HFL1SC_Healthy_CH2_D3.raw"	"Sample"
"61"	"False"	"S61"	"F61"	"HFL1SC_Healthy_CH2_D4"	"Y:\2023\3\Payne_organoids\HFL1SC_Healthy_CH2_D4.raw"	"Sample"
"62"	"False"	"S62"	"F62"	"HFL1SC_Healthy_CH2_E2"	"Y:\2023\3\Payne_organoids\HFL1SC_Healthy_CH2_E2.raw"	"Sample"
"63"	"False"	"S63"	"F63"	"HFL1SC_Healthy_CH2_F3"	"Y:\2023\3\Payne_organoids\HFL1SC_Healthy_CH2_F3.raw"	"Sample"
"64"	"False"	"S64"	"F64"	"HFL1SC_Healthy_CH2_G3"	"Y:\2023\3\Payne_organoids\HFL1SC_Healthy_CH2_G3.raw"	"Sample"
"65"	"False"	"S65"	"F65"	"HFL1SC_Healthy_CH2_H2"	"Y:\2023\3\Payne_organoids\HFL1SC_Healthy_CH2_H2.raw"	"Sample"
"66"	"False"	"S66"	"F66"	"HFL1SC_Healthy_CH2_H4"	"Y:\2023\3\Payne_organoids\HFL1SC_Healthy_CH2_H4.raw"	"Sample"
"67"	"False"	"S67"	"F67"	"HFL1SC_Healthy_CH2_J2"	"Y:\2023\3\Payne_organoids\HFL1SC_Healthy_CH2_J2.raw"	"Sample"
"68"	"False"	"S68"	"F68"	"HFL1SC_Healthy_CH2_J3"	"Y:\2023\3\Payne_organoids\HFL1SC_Healthy_CH2_J3.raw"	"Sample"
"69"	"False"	"S69"	"F69"	"HFL1SC_Unhealthy_CH1_B5"	"Y:\2023\3\Payne_organoids\HFL1SC_Unhealthy_CH1_B5.raw"	"Sample"
"70"	"False"	"S70"	"F70"	"HFL1SC_Unhealthy_CH1_C7"	"Y:\2023\3\Payne_organoids\HFL1SC_Unhealthy_CH1_C7.raw"	"Sample"
"71"	"False"	"S71"	"F71"	"HFL1SC_Unhealthy_CH1_D5"	"Y:\2023\3\Payne_organoids\HFL1SC_Unhealthy_CH1_D5.raw"	"Sample"
"72"	"False"	"S72"	"F72"	"HFL1SC_Unhealthy_CH1_F6"	"Y:\2023\3\Payne_organoids\HFL1SC_Unhealthy_CH1_F6.raw"	"Sample"
"73"	"False"	"S73"	"F73"	"HFL1SC_Unhealthy_CH1_K5"	"Y:\2023\3\Payne_organoids\HFL1SC_Unhealthy_CH1_K5.raw"	"Sample"
"74"	"False"	"S74"	"F74"	"HFL1SC_Unhealthy_CH2_B7"	"Y:\2023\3\Payne_organoids\HFL1SC_Unhealthy_CH2_B7.raw"	"Sample"
"75"	"False"	"S75"	"F75"	"HFL1SC_Unhealthy_CH2_D6"	"Y:\2023\3\Payne_organoids\HFL1SC_Unhealthy_CH2_D6.raw"	"Sample"
"76"	"False"	"S76"	"F76"	"HFL1SC_Unhealthy_CH2_D7"	"Y:\2023\3\Payne_organoids\HFL1SC_Unhealthy_CH2_D7.raw"	"Sample"
"77"	"False"	"S77"	"F77"	"HFL1SC_Unhealthy_CH2_E6"	"Y:\2023\3\Payne_organoids\HFL1SC_Unhealthy_CH2_E6.raw"	"Sample"
"78"	"False"	"S78"	"F78"	"HFL1SC_Unhealthy_CH2_F7"	"Y:\2023\3\Payne_organoids\HFL1SC_Unhealthy_CH2_F7.raw"	"Sample"
"79"	"False"	"S79"	"F79"	"HFL1SC_Unhealthy_CH2_G7"	"Y:\2023\3\Payne_organoids\HFL1SC_Unhealthy_CH2_G7.raw"	"Sample"
"80"	"False"	"S80"	"F80"	"HFL1SC_Unhealthy_CH2_I5"	"Y:\2023\3\Payne_organoids\HFL1SC_Unhealthy_CH2_I5.raw"	"Sample"
"81"	"False"	"S81"	"F81"	"HFL1SC_Unhealthy_CH2_I6"	"Y:\2023\3\Payne_organoids\HFL1SC_Unhealthy_CH2_I6.raw"	"Sample"
"82"	"False"	"S82"	"F82"	"HFL1SC_Unhealthy_CH2_J5"	"Y:\2023\3\Payne_organoids\HFL1SC_Unhealthy_CH2_J5.raw"	"Sample"
"83"	"False"	"S83"	"F83"	"HFL1SC_Unhealthy_CH2_J6"	"Y:\2023\3\Payne_organoids\HFL1SC_Unhealthy_CH2_J6.raw"	"Sample"
"84"	"False"	"S84"	"F84"	"HFL1SC_Unhealthy_CH2_J7"	"Y:\2023\3\Payne_organoids\HFL1SC_Unhealthy_CH2_J7.raw"	"Sample"
"85"	"False"	"S85"	"F85"	"HFL1SC_Unhealthy_CH2_K6"	"Y:\2023\3\Payne_organoids\HFL1SC_Unhealthy_CH2_K6.raw"	"Sample"
"86"	"False"	"S86"	"F86"	"HFL1SC_Unhealthy_CH2_K7"	"Y:\2023\3\Payne_organoids\HFL1SC_Unhealthy_CH2_K7.raw"	"Sample"
"87"	"False"	"S87"	"F87"	"Psuedo-bulk_Healthy_CH1_B16"	"Y:\2023\3\Payne_organoids\Psuedo-bulk_Healthy_CH1_B16.raw"	"Sample"
"88"	"False"	"S88"	"F88"	"Psuedo-bulk_Healthy_CH1_B18"	"Y:\2023\3\Payne_organoids\Psuedo-bulk_Healthy_CH1_B18.raw"	"Sample"
"89"	"False"	"S89"	"F89"	"Psuedo-bulk_Healthy_CH2_B17"	"Y:\2023\3\Payne_organoids\Psuedo-bulk_Healthy_CH2_B17.raw"	"Sample"
"90"	"False"	"S90"	"F90"	"Psuedo-bulk_Unhealthy_CH1_D16"	"Y:\2023\3\Payne_organoids\Psuedo-bulk_Unhealthy_CH1_D16.raw"	"Sample"
"91"	"False"	"S91"	"F91"	"Psuedo-bulk_Unhealthy_CH2_D17"	"Y:\2023\3\Payne_organoids\Psuedo-bulk_Unhealthy_CH2_D17.raw"	"Sample"
