MetaMorpheus: version 1.0.2
Total time: 05:58:56.2314709




Time to run task: 05:58:56.0001713


--------------------------------------------------


All target PSMs with q-value = 0.01: 259025
All target peptides with q-value = 0.01 : 9712
All target protein groups with q-value = 0.01 (1% FDR): 1445

MS2 spectra in HFL1SC_2_Unhealthy_CH2_B7: 11224
Precursors fragmented in HFL1SC_2_Unhealthy_CH2_B7: 52422
HFL1SC_2_Unhealthy_CH2_B7 target PSMs with q-value = 0.01: 3496

MS2 spectra in HFL1SC_2_Healthy_CH2_F2: 11263
Precursors fragmented in HFL1SC_2_Healthy_CH2_F2: 63719
HFL1SC_2_Healthy_CH2_F2 target PSMs with q-value = 0.01: 3569

MS2 spectra in HFL1SC_2_Unhealthy_CH1_D7: 11232
Precursors fragmented in HFL1SC_2_Unhealthy_CH1_D7: 50178
HFL1SC_2_Unhealthy_CH1_D7 target PSMs with q-value = 0.01: 2840

MS2 spectra in HFL1SC_2_Unhealthy_CH1_C5: 10943
Precursors fragmented in HFL1SC_2_Unhealthy_CH1_C5: 54713
HFL1SC_2_Unhealthy_CH1_C5 target PSMs with q-value = 0.01: 3830

MS2 spectra in HFL1SC_2_Unhealthy_CH2_I6: 10890
Precursors fragmented in HFL1SC_2_Unhealthy_CH2_I6: 53759
HFL1SC_2_Unhealthy_CH2_I6 target PSMs with q-value = 0.01: 4346

MS2 spectra in HFL1SC_2_Healthy_CH1_I3: 11012
Precursors fragmented in HFL1SC_2_Healthy_CH1_I3: 60627
HFL1SC_2_Healthy_CH1_I3 target PSMs with q-value = 0.01: 4303

MS2 spectra in HFL1SC_2_Unhealthy_CH1_J6: 11149
Precursors fragmented in HFL1SC_2_Unhealthy_CH1_J6: 50590
HFL1SC_2_Unhealthy_CH1_J6 target PSMs with q-value = 0.01: 2063

MS2 spectra in HFL1SC_2_Unhealthy_CH1_D5: 11042
Precursors fragmented in HFL1SC_2_Unhealthy_CH1_D5: 61438
HFL1SC_2_Unhealthy_CH1_D5 target PSMs with q-value = 0.01: 1888

MS2 spectra in HFL1SC_2_Healthy_CH2_E2: 11260
Precursors fragmented in HFL1SC_2_Healthy_CH2_E2: 60292
HFL1SC_2_Healthy_CH2_E2 target PSMs with q-value = 0.01: 3736

MS2 spectra in HFL1SC_2_Healthy_CH2_C2: 11086
Precursors fragmented in HFL1SC_2_Healthy_CH2_C2: 58669
HFL1SC_2_Healthy_CH2_C2 target PSMs with q-value = 0.01: 3227

MS2 spectra in HFL1SC_2_Healthy_CH2_H2: 11444
Precursors fragmented in HFL1SC_2_Healthy_CH2_H2: 68282
HFL1SC_2_Healthy_CH2_H2 target PSMs with q-value = 0.01: 3733

MS2 spectra in HFL1SC_2_Unhealthy_CH2_H5: 11301
Precursors fragmented in HFL1SC_2_Unhealthy_CH2_H5: 60194
HFL1SC_2_Unhealthy_CH2_H5 target PSMs with q-value = 0.01: 3865

MS2 spectra in HFL1SC_2_Unhealthy_CH2_H6: 10500
Precursors fragmented in HFL1SC_2_Unhealthy_CH2_H6: 49319
HFL1SC_2_Unhealthy_CH2_H6 target PSMs with q-value = 0.01: 2333

MS2 spectra in HFL1SC_2_Unhealthy_CH1_B6: 11033
Precursors fragmented in HFL1SC_2_Unhealthy_CH1_B6: 62417
HFL1SC_2_Unhealthy_CH1_B6 target PSMs with q-value = 0.01: 2885

MS2 spectra in HFL1boost_Healthy_CH2_F16: 11315
Precursors fragmented in HFL1boost_Healthy_CH2_F16: 85070
HFL1boost_Healthy_CH2_F16 target PSMs with q-value = 0.01: 7623

MS2 spectra in HFL1SC_2_Unhealthy_CH2_F7: 10633
Precursors fragmented in HFL1SC_2_Unhealthy_CH2_F7: 56015
HFL1SC_2_Unhealthy_CH2_F7 target PSMs with q-value = 0.01: 3148

MS2 spectra in HFL1SC_2_Unhealthy_CH1_J5: 10774
Precursors fragmented in HFL1SC_2_Unhealthy_CH1_J5: 55894
HFL1SC_2_Unhealthy_CH1_J5 target PSMs with q-value = 0.01: 3492

MS2 spectra in Psuedo-bulk_Unhealthy_CH2_D18: 11279
Precursors fragmented in Psuedo-bulk_Unhealthy_CH2_D18: 78853
Psuedo-bulk_Unhealthy_CH2_D18 target PSMs with q-value = 0.01: 7193

MS2 spectra in HFL1SC_2_Unhealthy_CH1_C6: 10906
Precursors fragmented in HFL1SC_2_Unhealthy_CH1_C6: 56833
HFL1SC_2_Unhealthy_CH1_C6 target PSMs with q-value = 0.01: 2857

MS2 spectra in HFL1SC_2_Healthy_CH2_K3: 9730
Precursors fragmented in HFL1SC_2_Healthy_CH2_K3: 40886
HFL1SC_2_Healthy_CH2_K3 target PSMs with q-value = 0.01: 1093

MS2 spectra in HFL1SC_2_Healthy_CH2_J2: 11194
Precursors fragmented in HFL1SC_2_Healthy_CH2_J2: 58807
HFL1SC_2_Healthy_CH2_J2 target PSMs with q-value = 0.01: 3094

MS2 spectra in HFL1boost_Unhealthy_CH1_H16: 11086
Precursors fragmented in HFL1boost_Unhealthy_CH1_H16: 73630
HFL1boost_Unhealthy_CH1_H16 target PSMs with q-value = 0.01: 7123

MS2 spectra in Psuedo-bulk_Healthy_CH1_B16: 11279
Precursors fragmented in Psuedo-bulk_Healthy_CH1_B16: 79017
Psuedo-bulk_Healthy_CH1_B16 target PSMs with q-value = 0.01: 6345

MS2 spectra in Psuedo-bulk_Unhealthy_CH1_D16: 10943
Precursors fragmented in Psuedo-bulk_Unhealthy_CH1_D16: 72551
Psuedo-bulk_Unhealthy_CH1_D16 target PSMs with q-value = 0.01: 5804

MS2 spectra in HFL1SC_Healthy_CH1_E4: 10830
Precursors fragmented in HFL1SC_Healthy_CH1_E4: 59889
HFL1SC_Healthy_CH1_E4 target PSMs with q-value = 0.01: 3562

MS2 spectra in Psuedo-bulk_Unhealthy_CH2_D17: 11121
Precursors fragmented in Psuedo-bulk_Unhealthy_CH2_D17: 75190
Psuedo-bulk_Unhealthy_CH2_D17 target PSMs with q-value = 0.01: 6237

MS2 spectra in HFL1SC_2_Healthy_CH2_G2: 11185
Precursors fragmented in HFL1SC_2_Healthy_CH2_G2: 61134
HFL1SC_2_Healthy_CH2_G2 target PSMs with q-value = 0.01: 2237

MS2 spectra in HFL1SC_Unhealthy_CH2_J5: 11089
Precursors fragmented in HFL1SC_Unhealthy_CH2_J5: 57326
HFL1SC_Unhealthy_CH2_J5 target PSMs with q-value = 0.01: 4021

MS2 spectra in HFL1SC_Healthy_CH2_B4: 11250
Precursors fragmented in HFL1SC_Healthy_CH2_B4: 51727
HFL1SC_Healthy_CH2_B4 target PSMs with q-value = 0.01: 2776

MS2 spectra in HFL1boost_Healthy_CH2_F17: 11398
Precursors fragmented in HFL1boost_Healthy_CH2_F17: 85716
HFL1boost_Healthy_CH2_F17 target PSMs with q-value = 0.01: 7941

MS2 spectra in HFL1SC_2_Unhealthy_CH1_E5: 8429
Precursors fragmented in HFL1SC_2_Unhealthy_CH1_E5: 36189
HFL1SC_2_Unhealthy_CH1_E5 target PSMs with q-value = 0.01: 1432

MS2 spectra in Psuedo-bulk_Healthy_CH2_B17: 11598
Precursors fragmented in Psuedo-bulk_Healthy_CH2_B17: 81533
Psuedo-bulk_Healthy_CH2_B17 target PSMs with q-value = 0.01: 6662

MS2 spectra in Psuedo-bulk_Healthy_CH1_B18: 11222
Precursors fragmented in Psuedo-bulk_Healthy_CH1_B18: 72118
Psuedo-bulk_Healthy_CH1_B18 target PSMs with q-value = 0.01: 4541

MS2 spectra in HFL1SC_Healthy_CH1_J4: 10857
Precursors fragmented in HFL1SC_Healthy_CH1_J4: 58963
HFL1SC_Healthy_CH1_J4 target PSMs with q-value = 0.01: 3000

MS2 spectra in HFL1boost_Healthy_CH1_F18: 11156
Precursors fragmented in HFL1boost_Healthy_CH1_F18: 82040
HFL1boost_Healthy_CH1_F18 target PSMs with q-value = 0.01: 7848

MS2 spectra in HFL1boost_Unhealthy_CH1_H18: 10970
Precursors fragmented in HFL1boost_Unhealthy_CH1_H18: 70739
HFL1boost_Unhealthy_CH1_H18 target PSMs with q-value = 0.01: 6714

MS2 spectra in HFL1SC_Unhealthy_CH1_F6: 10357
Precursors fragmented in HFL1SC_Unhealthy_CH1_F6: 47946
HFL1SC_Unhealthy_CH1_F6 target PSMs with q-value = 0.01: 1441

MS2 spectra in HFL1SC_Healthy_CH1_I2: 10737
Precursors fragmented in HFL1SC_Healthy_CH1_I2: 55916
HFL1SC_Healthy_CH1_I2 target PSMs with q-value = 0.01: 2198

MS2 spectra in HFL1SC_Healthy_CH1_F4: 10842
Precursors fragmented in HFL1SC_Healthy_CH1_F4: 54459
HFL1SC_Healthy_CH1_F4 target PSMs with q-value = 0.01: 2399

MS2 spectra in HFL1SC_Unhealthy_CH1_K5: 10821
Precursors fragmented in HFL1SC_Unhealthy_CH1_K5: 58901
HFL1SC_Unhealthy_CH1_K5 target PSMs with q-value = 0.01: 3720

MS2 spectra in HFL1SC_2_Healthy_CH1_H4: 10963
Precursors fragmented in HFL1SC_2_Healthy_CH1_H4: 49780
HFL1SC_2_Healthy_CH1_H4 target PSMs with q-value = 0.01: 1509

MS2 spectra in HFL1SC_Unhealthy_CH2_G7: 11073
Precursors fragmented in HFL1SC_Unhealthy_CH2_G7: 61002
HFL1SC_Unhealthy_CH2_G7 target PSMs with q-value = 0.01: 3057

MS2 spectra in HFL1SC_2_Unhealthy_CH2_K7: 10855
Precursors fragmented in HFL1SC_2_Unhealthy_CH2_K7: 64719
HFL1SC_2_Unhealthy_CH2_K7 target PSMs with q-value = 0.01: 1511

MS2 spectra in HFL1SC_2_Unhealthy_CH2_G6: 8223
Precursors fragmented in HFL1SC_2_Unhealthy_CH2_G6: 31913
HFL1SC_2_Unhealthy_CH2_G6 target PSMs with q-value = 0.01: 201

MS2 spectra in HFL1SC_Healthy_CH1_K3: 10691
Precursors fragmented in HFL1SC_Healthy_CH1_K3: 54639
HFL1SC_Healthy_CH1_K3 target PSMs with q-value = 0.01: 2582

MS2 spectra in HFL1SC_Healthy_CH2_H4: 11079
Precursors fragmented in HFL1SC_Healthy_CH2_H4: 58429
HFL1SC_Healthy_CH2_H4 target PSMs with q-value = 0.01: 3239

MS2 spectra in HFL1SC_Healthy_CH2_B3: 10976
Precursors fragmented in HFL1SC_Healthy_CH2_B3: 64404
HFL1SC_Healthy_CH2_B3 target PSMs with q-value = 0.01: 2820

MS2 spectra in HFL1SC_Healthy_CH1_C2: 10946
Precursors fragmented in HFL1SC_Healthy_CH1_C2: 59301
HFL1SC_Healthy_CH1_C2 target PSMs with q-value = 0.01: 3035

MS2 spectra in HFL1SC_Unhealthy_CH2_J7: 11053
Precursors fragmented in HFL1SC_Unhealthy_CH2_J7: 60596
HFL1SC_Unhealthy_CH2_J7 target PSMs with q-value = 0.01: 3521

MS2 spectra in HFL1SC_Healthy_CH2_G3: 11293
Precursors fragmented in HFL1SC_Healthy_CH2_G3: 59404
HFL1SC_Healthy_CH2_G3 target PSMs with q-value = 0.01: 3271

MS2 spectra in HFL1SC_Healthy_CH1_E3: 10860
Precursors fragmented in HFL1SC_Healthy_CH1_E3: 55959
HFL1SC_Healthy_CH1_E3 target PSMs with q-value = 0.01: 2468

MS2 spectra in HFL1SC_Healthy_CH2_J2: 10926
Precursors fragmented in HFL1SC_Healthy_CH2_J2: 58343
HFL1SC_Healthy_CH2_J2 target PSMs with q-value = 0.01: 2075

MS2 spectra in HFL1SC_Healthy_CH1_I4: 10604
Precursors fragmented in HFL1SC_Healthy_CH1_I4: 54292
HFL1SC_Healthy_CH1_I4 target PSMs with q-value = 0.01: 3080

MS2 spectra in HFL1SC_2_Unhealthy_CH1_B5: 10661
Precursors fragmented in HFL1SC_2_Unhealthy_CH1_B5: 57588
HFL1SC_2_Unhealthy_CH1_B5 target PSMs with q-value = 0.01: 3315

MS2 spectra in HFL1SC_2_Unhealthy_CH1_H7: 10975
Precursors fragmented in HFL1SC_2_Unhealthy_CH1_H7: 58549
HFL1SC_2_Unhealthy_CH1_H7 target PSMs with q-value = 0.01: 3633

MS2 spectra in HFL1SC_Healthy_CH2_D3: 11137
Precursors fragmented in HFL1SC_Healthy_CH2_D3: 61836
HFL1SC_Healthy_CH2_D3 target PSMs with q-value = 0.01: 3369

MS2 spectra in HFL1SC_Healthy_CH2_H2: 11217
Precursors fragmented in HFL1SC_Healthy_CH2_H2: 58997
HFL1SC_Healthy_CH2_H2 target PSMs with q-value = 0.01: 2248

MS2 spectra in HFL1SC_Unhealthy_CH2_J6: 11145
Precursors fragmented in HFL1SC_Unhealthy_CH2_J6: 66112
HFL1SC_Unhealthy_CH2_J6 target PSMs with q-value = 0.01: 4274

MS2 spectra in HFL1SC_Unhealthy_CH2_D7: 11108
Precursors fragmented in HFL1SC_Unhealthy_CH2_D7: 59043
HFL1SC_Unhealthy_CH2_D7 target PSMs with q-value = 0.01: 3156

MS2 spectra in HFL1SC_Unhealthy_CH2_E6: 10174
Precursors fragmented in HFL1SC_Unhealthy_CH2_E6: 43936
HFL1SC_Unhealthy_CH2_E6 target PSMs with q-value = 0.01: 376

MS2 spectra in HFL1SC_Unhealthy_CH2_B7: 11099
Precursors fragmented in HFL1SC_Unhealthy_CH2_B7: 55023
HFL1SC_Unhealthy_CH2_B7 target PSMs with q-value = 0.01: 1697

MS2 spectra in HFL1boost_Unhealthy_CH2_H17: 11107
Precursors fragmented in HFL1boost_Unhealthy_CH2_H17: 62474
HFL1boost_Unhealthy_CH2_H17 target PSMs with q-value = 0.01: 2975

MS2 spectra in HFL1SC_Unhealthy_CH2_K6: 11046
Precursors fragmented in HFL1SC_Unhealthy_CH2_K6: 59831
HFL1SC_Unhealthy_CH2_K6 target PSMs with q-value = 0.01: 2608

MS2 spectra in HFL1SC_Healthy_CH2_J3: 11147
Precursors fragmented in HFL1SC_Healthy_CH2_J3: 61899
HFL1SC_Healthy_CH2_J3 target PSMs with q-value = 0.01: 3712

MS2 spectra in HFL1SC_Healthy_CH2_B2: 11039
Precursors fragmented in HFL1SC_Healthy_CH2_B2: 60322
HFL1SC_Healthy_CH2_B2 target PSMs with q-value = 0.01: 2356

MS2 spectra in HFL1SC_Healthy_CH1_C3: 10689
Precursors fragmented in HFL1SC_Healthy_CH1_C3: 52751
HFL1SC_Healthy_CH1_C3 target PSMs with q-value = 0.01: 2359

MS2 spectra in HFL1SC_Healthy_CH1_K2: 10952
Precursors fragmented in HFL1SC_Healthy_CH1_K2: 57364
HFL1SC_Healthy_CH1_K2 target PSMs with q-value = 0.01: 3100

MS2 spectra in HFL1SC_Healthy_CH1_H3: 10895
Precursors fragmented in HFL1SC_Healthy_CH1_H3: 62506
HFL1SC_Healthy_CH1_H3 target PSMs with q-value = 0.01: 3920

MS2 spectra in HFL1SC_Unhealthy_CH2_D6: 11068
Precursors fragmented in HFL1SC_Unhealthy_CH2_D6: 57054
HFL1SC_Unhealthy_CH2_D6 target PSMs with q-value = 0.01: 1915

MS2 spectra in HFL1SC_Healthy_CH1_G4: 10818
Precursors fragmented in HFL1SC_Healthy_CH1_G4: 54322
HFL1SC_Healthy_CH1_G4 target PSMs with q-value = 0.01: 2136

MS2 spectra in HFL1SC_Healthy_CH2_D4: 11172
Precursors fragmented in HFL1SC_Healthy_CH2_D4: 61027
HFL1SC_Healthy_CH2_D4 target PSMs with q-value = 0.01: 3792

MS2 spectra in HFL1SC_Unhealthy_CH1_D5: 10594
Precursors fragmented in HFL1SC_Unhealthy_CH1_D5: 54729
HFL1SC_Unhealthy_CH1_D5 target PSMs with q-value = 0.01: 2921

MS2 spectra in HFL1SC_Healthy_CH2_E2: 11038
Precursors fragmented in HFL1SC_Healthy_CH2_E2: 51315
HFL1SC_Healthy_CH2_E2 target PSMs with q-value = 0.01: 1444

MS2 spectra in HFL1SC_Unhealthy_CH1_C7: 10287
Precursors fragmented in HFL1SC_Unhealthy_CH1_C7: 48818
HFL1SC_Unhealthy_CH1_C7 target PSMs with q-value = 0.01: 1106

MS2 spectra in HFL1SC_Unhealthy_CH1_B5: 10858
Precursors fragmented in HFL1SC_Unhealthy_CH1_B5: 54169
HFL1SC_Unhealthy_CH1_B5 target PSMs with q-value = 0.01: 2005

MS2 spectra in HFL1SC_Healthy_CH1_C4: 10497
Precursors fragmented in HFL1SC_Healthy_CH1_C4: 48335
HFL1SC_Healthy_CH1_C4 target PSMs with q-value = 0.01: 909

MS2 spectra in HFL1SC_Healthy_CH2_F3: 10577
Precursors fragmented in HFL1SC_Healthy_CH2_F3: 46371
HFL1SC_Healthy_CH2_F3 target PSMs with q-value = 0.01: 886

MS2 spectra in HFL1SC_Unhealthy_CH2_F7: 10737
Precursors fragmented in HFL1SC_Unhealthy_CH2_F7: 54909
HFL1SC_Unhealthy_CH2_F7 target PSMs with q-value = 0.01: 1436

MS2 spectra in HFL1SC_Unhealthy_CH2_I5: 10875
Precursors fragmented in HFL1SC_Unhealthy_CH2_I5: 51689
HFL1SC_Unhealthy_CH2_I5 target PSMs with q-value = 0.01: 1864

MS2 spectra in HFL1SC_Unhealthy_CH2_I6: 10216
Precursors fragmented in HFL1SC_Unhealthy_CH2_I6: 44982
HFL1SC_Unhealthy_CH2_I6 target PSMs with q-value = 0.01: 779

MS2 spectra in HFL1SC_Unhealthy_CH2_K7: 10718
Precursors fragmented in HFL1SC_Unhealthy_CH2_K7: 51028
HFL1SC_Unhealthy_CH2_K7 target PSMs with q-value = 0.01: 971

MS2 spectra in HFL1SC_Healthy_CH1_I3: 9806
Precursors fragmented in HFL1SC_Healthy_CH1_I3: 42861
HFL1SC_Healthy_CH1_I3 target PSMs with q-value = 0.01: 633

MS2 spectra in HFL1SC_Healthy_CH1_K4: 9195
Precursors fragmented in HFL1SC_Healthy_CH1_K4: 40054
HFL1SC_Healthy_CH1_K4 target PSMs with q-value = 0.01: 146

Target protein groups within 1 % FDR in HFL1SC_2_Unhealthy_CH2_B7: 130
Target protein groups within 1 % FDR in HFL1SC_2_Healthy_CH2_F2: 286
Target protein groups within 1 % FDR in HFL1SC_2_Unhealthy_CH1_D7: 171
Target protein groups within 1 % FDR in HFL1SC_2_Unhealthy_CH1_C5: 341
Target protein groups within 1 % FDR in HFL1SC_2_Unhealthy_CH2_I6: 371
Target protein groups within 1 % FDR in HFL1SC_2_Healthy_CH1_I3: 467
Target protein groups within 1 % FDR in HFL1SC_2_Unhealthy_CH1_J6: 149
Target protein groups within 1 % FDR in HFL1SC_2_Unhealthy_CH1_D5: 228
Target protein groups within 1 % FDR in HFL1SC_2_Healthy_CH2_E2: 342
Target protein groups within 1 % FDR in HFL1SC_2_Healthy_CH2_C2: 303
Target protein groups within 1 % FDR in HFL1SC_2_Healthy_CH2_H2: 337
Target protein groups within 1 % FDR in HFL1SC_2_Unhealthy_CH2_H5: 382
Target protein groups within 1 % FDR in HFL1SC_2_Unhealthy_CH2_H6: 211
Target protein groups within 1 % FDR in HFL1SC_2_Unhealthy_CH1_B6: 289
Target protein groups within 1 % FDR in HFL1boost_Healthy_CH2_F16: 721
Target protein groups within 1 % FDR in HFL1SC_2_Unhealthy_CH2_F7: 391
Target protein groups within 1 % FDR in HFL1SC_2_Unhealthy_CH1_J5: 349
Target protein groups within 1 % FDR in Psuedo-bulk_Unhealthy_CH2_D18: 640
Target protein groups within 1 % FDR in HFL1SC_2_Unhealthy_CH1_C6: 303
Target protein groups within 1 % FDR in HFL1SC_2_Healthy_CH2_K3: 126
Target protein groups within 1 % FDR in HFL1SC_2_Healthy_CH2_J2: 307
Target protein groups within 1 % FDR in HFL1boost_Unhealthy_CH1_H16: 677
Target protein groups within 1 % FDR in Psuedo-bulk_Healthy_CH1_B16: 655
Target protein groups within 1 % FDR in Psuedo-bulk_Unhealthy_CH1_D16: 611
Target protein groups within 1 % FDR in HFL1SC_Healthy_CH1_E4: 415
Target protein groups within 1 % FDR in Psuedo-bulk_Unhealthy_CH2_D17: 608
Target protein groups within 1 % FDR in HFL1SC_2_Healthy_CH2_G2: 273
Target protein groups within 1 % FDR in HFL1SC_Unhealthy_CH2_J5: 441
Target protein groups within 1 % FDR in HFL1SC_Healthy_CH2_B4: 268
Target protein groups within 1 % FDR in HFL1boost_Healthy_CH2_F17: 734
Target protein groups within 1 % FDR in HFL1SC_2_Unhealthy_CH1_E5: 108
Target protein groups within 1 % FDR in Psuedo-bulk_Healthy_CH2_B17: 639
Target protein groups within 1 % FDR in Psuedo-bulk_Healthy_CH1_B18: 462
Target protein groups within 1 % FDR in HFL1SC_Healthy_CH1_J4: 396
Target protein groups within 1 % FDR in HFL1boost_Healthy_CH1_F18: 744
Target protein groups within 1 % FDR in HFL1boost_Unhealthy_CH1_H18: 636
Target protein groups within 1 % FDR in HFL1SC_Unhealthy_CH1_F6: 189
Target protein groups within 1 % FDR in HFL1SC_Healthy_CH1_I2: 272
Target protein groups within 1 % FDR in HFL1SC_Healthy_CH1_F4: 325
Target protein groups within 1 % FDR in HFL1SC_Unhealthy_CH1_K5: 428
Target protein groups within 1 % FDR in HFL1SC_2_Healthy_CH1_H4: 198
Target protein groups within 1 % FDR in HFL1SC_Unhealthy_CH2_G7: 370
Target protein groups within 1 % FDR in HFL1SC_2_Unhealthy_CH2_K7: 133
Target protein groups within 1 % FDR in HFL1SC_2_Unhealthy_CH2_G6: 24
Target protein groups within 1 % FDR in HFL1SC_Healthy_CH1_K3: 320
Target protein groups within 1 % FDR in HFL1SC_Healthy_CH2_H4: 395
Target protein groups within 1 % FDR in HFL1SC_Healthy_CH2_B3: 342
Target protein groups within 1 % FDR in HFL1SC_Healthy_CH1_C2: 353
Target protein groups within 1 % FDR in HFL1SC_Unhealthy_CH2_J7: 416
Target protein groups within 1 % FDR in HFL1SC_Healthy_CH2_G3: 389
Target protein groups within 1 % FDR in HFL1SC_Healthy_CH1_E3: 308
Target protein groups within 1 % FDR in HFL1SC_Healthy_CH2_J2: 257
Target protein groups within 1 % FDR in HFL1SC_Healthy_CH1_I4: 354
Target protein groups within 1 % FDR in HFL1SC_2_Unhealthy_CH1_B5: 375
Target protein groups within 1 % FDR in HFL1SC_2_Unhealthy_CH1_H7: 417
Target protein groups within 1 % FDR in HFL1SC_Healthy_CH2_D3: 357
Target protein groups within 1 % FDR in HFL1SC_Healthy_CH2_H2: 286
Target protein groups within 1 % FDR in HFL1SC_Unhealthy_CH2_J6: 488
Target protein groups within 1 % FDR in HFL1SC_Unhealthy_CH2_D7: 378
Target protein groups within 1 % FDR in HFL1SC_Unhealthy_CH2_E6: 38
Target protein groups within 1 % FDR in HFL1SC_Unhealthy_CH2_B7: 189
Target protein groups within 1 % FDR in HFL1boost_Unhealthy_CH2_H17: 308
Target protein groups within 1 % FDR in HFL1SC_Unhealthy_CH2_K6: 300
Target protein groups within 1 % FDR in HFL1SC_Healthy_CH2_J3: 442
Target protein groups within 1 % FDR in HFL1SC_Healthy_CH2_B2: 288
Target protein groups within 1 % FDR in HFL1SC_Healthy_CH1_C3: 308
Target protein groups within 1 % FDR in HFL1SC_Healthy_CH1_K2: 367
Target protein groups within 1 % FDR in HFL1SC_Healthy_CH1_H3: 452
Target protein groups within 1 % FDR in HFL1SC_Unhealthy_CH2_D6: 203
Target protein groups within 1 % FDR in HFL1SC_Healthy_CH1_G4: 267
Target protein groups within 1 % FDR in HFL1SC_Healthy_CH2_D4: 390
Target protein groups within 1 % FDR in HFL1SC_Unhealthy_CH1_D5: 368
Target protein groups within 1 % FDR in HFL1SC_Healthy_CH2_E2: 188
Target protein groups within 1 % FDR in HFL1SC_Unhealthy_CH1_C7: 149
Target protein groups within 1 % FDR in HFL1SC_Unhealthy_CH1_B5: 279
Target protein groups within 1 % FDR in HFL1SC_Healthy_CH1_C4: 121
Target protein groups within 1 % FDR in HFL1SC_Healthy_CH2_F3: 124
Target protein groups within 1 % FDR in HFL1SC_Unhealthy_CH2_F7: 168
Target protein groups within 1 % FDR in HFL1SC_Unhealthy_CH2_I5: 251
Target protein groups within 1 % FDR in HFL1SC_Unhealthy_CH2_I6: 99
Target protein groups within 1 % FDR in HFL1SC_Unhealthy_CH2_K7: 135
Target protein groups within 1 % FDR in HFL1SC_Healthy_CH1_I3: 95
Target protein groups within 1 % FDR in HFL1SC_Healthy_CH1_K4: 20
HFL1SC_2_Unhealthy_CH2_B7 Target peptides with q-value = 0.01 : 1078

HFL1SC_2_Healthy_CH2_F2 Target peptides with q-value = 0.01 : 1906

HFL1SC_2_Unhealthy_CH1_D7 Target peptides with q-value = 0.01 : 1173

HFL1SC_2_Unhealthy_CH1_C5 Target peptides with q-value = 0.01 : 2060

HFL1SC_2_Unhealthy_CH2_I6 Target peptides with q-value = 0.01 : 2459

HFL1SC_2_Healthy_CH1_I3 Target peptides with q-value = 0.01 : 2763

HFL1SC_2_Unhealthy_CH1_J6 Target peptides with q-value = 0.01 : 1021

HFL1SC_2_Unhealthy_CH1_D5 Target peptides with q-value = 0.01 : 1213

HFL1SC_2_Healthy_CH2_E2 Target peptides with q-value = 0.01 : 2124

HFL1SC_2_Healthy_CH2_C2 Target peptides with q-value = 0.01 : 1958

HFL1SC_2_Healthy_CH2_H2 Target peptides with q-value = 0.01 : 1989

HFL1SC_2_Unhealthy_CH2_H5 Target peptides with q-value = 0.01 : 2358

HFL1SC_2_Unhealthy_CH2_H6 Target peptides with q-value = 0.01 : 1519

HFL1SC_2_Unhealthy_CH1_B6 Target peptides with q-value = 0.01 : 1748

HFL1boost_Healthy_CH2_F16 Target peptides with q-value = 0.01 : 4566

HFL1SC_2_Unhealthy_CH2_F7 Target peptides with q-value = 0.01 : 2151

HFL1SC_2_Unhealthy_CH1_J5 Target peptides with q-value = 0.01 : 2043

Psuedo-bulk_Unhealthy_CH2_D18 Target peptides with q-value = 0.01 : 4298

HFL1SC_2_Unhealthy_CH1_C6 Target peptides with q-value = 0.01 : 1838

HFL1SC_2_Healthy_CH2_K3 Target peptides with q-value = 0.01 : 752

HFL1SC_2_Healthy_CH2_J2 Target peptides with q-value = 0.01 : 1908

HFL1boost_Unhealthy_CH1_H16 Target peptides with q-value = 0.01 : 4276

Psuedo-bulk_Healthy_CH1_B16 Target peptides with q-value = 0.01 : 3855

Psuedo-bulk_Unhealthy_CH1_D16 Target peptides with q-value = 0.01 : 3680

HFL1SC_Healthy_CH1_E4 Target peptides with q-value = 0.01 : 2430

Psuedo-bulk_Unhealthy_CH2_D17 Target peptides with q-value = 0.01 : 3799

HFL1SC_2_Healthy_CH2_G2 Target peptides with q-value = 0.01 : 1486

HFL1SC_Unhealthy_CH2_J5 Target peptides with q-value = 0.01 : 2562

HFL1SC_Healthy_CH2_B4 Target peptides with q-value = 0.01 : 1690

HFL1boost_Healthy_CH2_F17 Target peptides with q-value = 0.01 : 4757

HFL1SC_2_Unhealthy_CH1_E5 Target peptides with q-value = 0.01 : 567

Psuedo-bulk_Healthy_CH2_B17 Target peptides with q-value = 0.01 : 4005

Psuedo-bulk_Healthy_CH1_B18 Target peptides with q-value = 0.01 : 2827

HFL1SC_Healthy_CH1_J4 Target peptides with q-value = 0.01 : 2088

HFL1boost_Healthy_CH1_F18 Target peptides with q-value = 0.01 : 4681

HFL1boost_Unhealthy_CH1_H18 Target peptides with q-value = 0.01 : 4071

HFL1SC_Unhealthy_CH1_F6 Target peptides with q-value = 0.01 : 1006

HFL1SC_Healthy_CH1_I2 Target peptides with q-value = 0.01 : 1491

HFL1SC_Healthy_CH1_F4 Target peptides with q-value = 0.01 : 1632

HFL1SC_Unhealthy_CH1_K5 Target peptides with q-value = 0.01 : 2410

HFL1SC_2_Healthy_CH1_H4 Target peptides with q-value = 0.01 : 1009

HFL1SC_Unhealthy_CH2_G7 Target peptides with q-value = 0.01 : 2014

HFL1SC_2_Unhealthy_CH2_K7 Target peptides with q-value = 0.01 : 766

HFL1SC_2_Unhealthy_CH2_G6 Target peptides with q-value = 0.01 : 134

HFL1SC_Healthy_CH1_K3 Target peptides with q-value = 0.01 : 1706

HFL1SC_Healthy_CH2_H4 Target peptides with q-value = 0.01 : 2202

HFL1SC_Healthy_CH2_B3 Target peptides with q-value = 0.01 : 1919

HFL1SC_Healthy_CH1_C2 Target peptides with q-value = 0.01 : 2033

HFL1SC_Unhealthy_CH2_J7 Target peptides with q-value = 0.01 : 2330

HFL1SC_Healthy_CH2_G3 Target peptides with q-value = 0.01 : 2192

HFL1SC_Healthy_CH1_E3 Target peptides with q-value = 0.01 : 1674

HFL1SC_Healthy_CH2_J2 Target peptides with q-value = 0.01 : 1418

HFL1SC_Healthy_CH1_I4 Target peptides with q-value = 0.01 : 2013

HFL1SC_2_Unhealthy_CH1_B5 Target peptides with q-value = 0.01 : 2179

HFL1SC_2_Unhealthy_CH1_H7 Target peptides with q-value = 0.01 : 2430

HFL1SC_Healthy_CH2_D3 Target peptides with q-value = 0.01 : 2215

HFL1SC_Healthy_CH2_H2 Target peptides with q-value = 0.01 : 1502

HFL1SC_Unhealthy_CH2_J6 Target peptides with q-value = 0.01 : 2679

HFL1SC_Unhealthy_CH2_D7 Target peptides with q-value = 0.01 : 2106

HFL1SC_Unhealthy_CH2_E6 Target peptides with q-value = 0.01 : 235

HFL1SC_Unhealthy_CH2_B7 Target peptides with q-value = 0.01 : 1184

HFL1boost_Unhealthy_CH2_H17 Target peptides with q-value = 0.01 : 1869

HFL1SC_Unhealthy_CH2_K6 Target peptides with q-value = 0.01 : 1667

HFL1SC_Healthy_CH2_J3 Target peptides with q-value = 0.01 : 2477

HFL1SC_Healthy_CH2_B2 Target peptides with q-value = 0.01 : 1587

HFL1SC_Healthy_CH1_C3 Target peptides with q-value = 0.01 : 1603

HFL1SC_Healthy_CH1_K2 Target peptides with q-value = 0.01 : 2071

HFL1SC_Healthy_CH1_H3 Target peptides with q-value = 0.01 : 2562

HFL1SC_Unhealthy_CH2_D6 Target peptides with q-value = 0.01 : 1256

HFL1SC_Healthy_CH1_G4 Target peptides with q-value = 0.01 : 1451

HFL1SC_Healthy_CH2_D4 Target peptides with q-value = 0.01 : 2475

HFL1SC_Unhealthy_CH1_D5 Target peptides with q-value = 0.01 : 1966

HFL1SC_Healthy_CH2_E2 Target peptides with q-value = 0.01 : 1003

HFL1SC_Unhealthy_CH1_C7 Target peptides with q-value = 0.01 : 767

HFL1SC_Unhealthy_CH1_B5 Target peptides with q-value = 0.01 : 1407

HFL1SC_Healthy_CH1_C4 Target peptides with q-value = 0.01 : 649

HFL1SC_Healthy_CH2_F3 Target peptides with q-value = 0.01 : 620

HFL1SC_Unhealthy_CH2_F7 Target peptides with q-value = 0.01 : 961

HFL1SC_Unhealthy_CH2_I5 Target peptides with q-value = 0.01 : 1265

HFL1SC_Unhealthy_CH2_I6 Target peptides with q-value = 0.01 : 557

HFL1SC_Unhealthy_CH2_K7 Target peptides with q-value = 0.01 : 712

HFL1SC_Healthy_CH1_I3 Target peptides with q-value = 0.01 : 441

HFL1SC_Healthy_CH1_K4 Target peptides with q-value = 0.01 : 86




--------------------------------------------------


Engine Results:

Engine type: ClassicSearchEngine
Time to run engine: 00:00:33.7160635

Engine type: ClassicSearchEngine
Time to run engine: 00:00:32.5410256

Engine type: ClassicSearchEngine
Time to run engine: 00:00:32.4214931

Engine type: ClassicSearchEngine
Time to run engine: 00:00:29.7898468

Engine type: ClassicSearchEngine
Time to run engine: 00:00:29.2164888

Engine type: ClassicSearchEngine
Time to run engine: 00:00:26.9562709

Engine type: ClassicSearchEngine
Time to run engine: 00:00:23.8039706

Engine type: ClassicSearchEngine
Time to run engine: 00:00:27.8874095

Engine type: ClassicSearchEngine
Time to run engine: 00:00:27.2511116

Engine type: ClassicSearchEngine
Time to run engine: 00:00:27.9374653

Engine type: ClassicSearchEngine
Time to run engine: 00:00:27.2567993

Engine type: ClassicSearchEngine
Time to run engine: 00:00:27.3883546

Engine type: ClassicSearchEngine
Time to run engine: 00:00:27.2384722

Engine type: ClassicSearchEngine
Time to run engine: 00:00:26.9563126

Engine type: ClassicSearchEngine
Time to run engine: 00:00:24.7143174

Engine type: ClassicSearchEngine
Time to run engine: 00:00:27.6241283

Engine type: ClassicSearchEngine
Time to run engine: 00:00:25.9971449

Engine type: ClassicSearchEngine
Time to run engine: 00:00:27.6521265

Engine type: ClassicSearchEngine
Time to run engine: 00:00:26.6816941

Engine type: ClassicSearchEngine
Time to run engine: 00:00:26.2542846

Engine type: ClassicSearchEngine
Time to run engine: 00:00:26.4677026

Engine type: ClassicSearchEngine
Time to run engine: 00:00:23.3757069

Engine type: ClassicSearchEngine
Time to run engine: 00:00:25.8807554

Engine type: ClassicSearchEngine
Time to run engine: 00:00:26.2094258

Engine type: ClassicSearchEngine
Time to run engine: 00:00:24.7414482

Engine type: ClassicSearchEngine
Time to run engine: 00:00:26.3086134

Engine type: ClassicSearchEngine
Time to run engine: 00:00:25.3628047

Engine type: ClassicSearchEngine
Time to run engine: 00:00:21.5242087

Engine type: ClassicSearchEngine
Time to run engine: 00:00:27.7255170

Engine type: ClassicSearchEngine
Time to run engine: 00:00:25.3150727

Engine type: ClassicSearchEngine
Time to run engine: 00:00:26.6696614

Engine type: ClassicSearchEngine
Time to run engine: 00:00:24.6622144

Engine type: ClassicSearchEngine
Time to run engine: 00:00:27.5724668

Engine type: ClassicSearchEngine
Time to run engine: 00:00:25.7929199

Engine type: ClassicSearchEngine
Time to run engine: 00:00:24.4700016

Engine type: ClassicSearchEngine
Time to run engine: 00:00:26.7559345

Engine type: ClassicSearchEngine
Time to run engine: 00:00:26.8993458

Engine type: ClassicSearchEngine
Time to run engine: 00:00:26.0765889

Engine type: ClassicSearchEngine
Time to run engine: 00:00:24.2488989

Engine type: ClassicSearchEngine
Time to run engine: 00:00:27.3562133

Engine type: ClassicSearchEngine
Time to run engine: 00:00:25.3542597

Engine type: ClassicSearchEngine
Time to run engine: 00:00:22.5968962

Engine type: ClassicSearchEngine
Time to run engine: 00:00:25.9143728

Engine type: ClassicSearchEngine
Time to run engine: 00:00:27.3013345

Engine type: ClassicSearchEngine
Time to run engine: 00:00:25.9516176

Engine type: ClassicSearchEngine
Time to run engine: 00:00:25.8419356

Engine type: ClassicSearchEngine
Time to run engine: 00:00:22.0334217

Engine type: ClassicSearchEngine
Time to run engine: 00:00:26.9056341

Engine type: ClassicSearchEngine
Time to run engine: 00:00:27.0976571

Engine type: ClassicSearchEngine
Time to run engine: 00:00:25.1951067

Engine type: ClassicSearchEngine
Time to run engine: 00:00:27.6119699

Engine type: ClassicSearchEngine
Time to run engine: 00:00:27.4797958

Engine type: ClassicSearchEngine
Time to run engine: 00:00:25.0174244

Engine type: ClassicSearchEngine
Time to run engine: 00:00:24.1735890

Engine type: ClassicSearchEngine
Time to run engine: 00:00:27.3986957

Engine type: ClassicSearchEngine
Time to run engine: 00:00:25.2536116

Engine type: ClassicSearchEngine
Time to run engine: 00:00:27.5209383

Engine type: ClassicSearchEngine
Time to run engine: 00:00:25.5470954

Engine type: ClassicSearchEngine
Time to run engine: 00:00:27.7074714

Engine type: ClassicSearchEngine
Time to run engine: 00:00:25.2225382

Engine type: ClassicSearchEngine
Time to run engine: 00:00:23.4191330

Engine type: ClassicSearchEngine
Time to run engine: 00:00:25.1605450

Engine type: ClassicSearchEngine
Time to run engine: 00:00:24.9718877

Engine type: ClassicSearchEngine
Time to run engine: 00:00:26.5273566

Engine type: ClassicSearchEngine
Time to run engine: 00:00:25.9209079

Engine type: ClassicSearchEngine
Time to run engine: 00:00:26.7496573

Engine type: ClassicSearchEngine
Time to run engine: 00:00:26.4144124

Engine type: ClassicSearchEngine
Time to run engine: 00:00:23.2255719

Engine type: ClassicSearchEngine
Time to run engine: 00:00:25.3012330

Engine type: ClassicSearchEngine
Time to run engine: 00:00:26.1156460

Engine type: ClassicSearchEngine
Time to run engine: 00:00:24.1162169

Engine type: ClassicSearchEngine
Time to run engine: 00:00:22.6659903

Engine type: ClassicSearchEngine
Time to run engine: 00:00:27.3768398

Engine type: ClassicSearchEngine
Time to run engine: 00:00:27.0846288

Engine type: ClassicSearchEngine
Time to run engine: 00:00:27.0333519

Engine type: ClassicSearchEngine
Time to run engine: 00:00:26.5157009

Engine type: ClassicSearchEngine
Time to run engine: 00:00:24.6822749

Engine type: ClassicSearchEngine
Time to run engine: 00:00:32.9072753

Engine type: ClassicSearchEngine
Time to run engine: 00:00:30.5149839

Engine type: ClassicSearchEngine
Time to run engine: 00:00:33.5673542

Engine type: ClassicSearchEngine
Time to run engine: 00:00:31.0279226

Engine type: ClassicSearchEngine
Time to run engine: 00:00:30.2056919

Engine type: ClassicSearchEngine
Time to run engine: 00:00:32.6938331

Engine type: FdrAnalysisEngine
Time to run engine: 00:07:26.9537232
PSMs within 1% FDR: 260028
Delta Score Used for FDR Analysis: False

************************************************************
*       Metrics for Determination of PEP Using Binary Classification      
*-----------------------------------------------------------
*       Accuracy:  0.9987158238131366
*       Area Under Curve:  0.999847033441521
*       Area under Precision recall Curve:  0.9989557721373856
*       F1Score:  0.9959002891541064
*       LogLoss:  Infinity
*       LogLossReduction:  -Infinity
*       PositivePrecision:  0.9956950838923859
*       PositiveRecall:  0.996106102533801
*       NegativePrecision:  0.9992769547088495
*       NegativeRecall:  0.9992004147167619
*       Count of Ambiguous Peptides Removed:  1093
************************************************************



Engine type: ModificationAnalysisEngine
Time to run engine: 00:00:00.6445014
Localized mods seen below q-value 0.01:
	Oxidation on M	1181
	Carbamidomethyl on C	43
(Approx) Additional localized but protein ambiguous mods seen below q-value 0.01:
	Oxidation on M	195
	Carbamidomethyl on C	5
(Approx) Additional unlocalized mods seen below q-value 0.01:
	Oxidation on M	23
	Carbamidomethyl on C	1
(Approx) Additional unlocalized modification formulas seen below q-value 0.01:


All mods in database limited to peptides observed in the results:



Engine type: ProteinParsimonyEngine
Time to run engine: 00:00:15.4444091


Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:06.3836753
Number of proteins within 1% FDR: 1459

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.1215605
Number of proteins within 1% FDR: 130

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0810937
Number of proteins within 1% FDR: 286

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0705385
Number of proteins within 1% FDR: 171

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0830016
Number of proteins within 1% FDR: 341

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.1112609
Number of proteins within 1% FDR: 371

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0845746
Number of proteins within 1% FDR: 467

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0364235
Number of proteins within 1% FDR: 149

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0367870
Number of proteins within 1% FDR: 228

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0801791
Number of proteins within 1% FDR: 342

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0679189
Number of proteins within 1% FDR: 303

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0849967
Number of proteins within 1% FDR: 337

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0820100
Number of proteins within 1% FDR: 382

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0484660
Number of proteins within 1% FDR: 211

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0573165
Number of proteins within 1% FDR: 289

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.1454711
Number of proteins within 1% FDR: 721

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0625045
Number of proteins within 1% FDR: 391

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0725828
Number of proteins within 1% FDR: 349

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.1396676
Number of proteins within 1% FDR: 640

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0590709
Number of proteins within 1% FDR: 303

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0177118
Number of proteins within 1% FDR: 126

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0659356
Number of proteins within 1% FDR: 307

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.1411327
Number of proteins within 1% FDR: 677

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.1200571
Number of proteins within 1% FDR: 655

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.1057156
Number of proteins within 1% FDR: 611

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0730964
Number of proteins within 1% FDR: 415

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.1255185
Number of proteins within 1% FDR: 608

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0423261
Number of proteins within 1% FDR: 273

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0766776
Number of proteins within 1% FDR: 441

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0565819
Number of proteins within 1% FDR: 268

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.1498081
Number of proteins within 1% FDR: 734

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0281293
Number of proteins within 1% FDR: 108

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.1256449
Number of proteins within 1% FDR: 639

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0894014
Number of proteins within 1% FDR: 462

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0603048
Number of proteins within 1% FDR: 396

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.1512491
Number of proteins within 1% FDR: 744

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.1338061
Number of proteins within 1% FDR: 636

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0270128
Number of proteins within 1% FDR: 189

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0448334
Number of proteins within 1% FDR: 272

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0430302
Number of proteins within 1% FDR: 325

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0718320
Number of proteins within 1% FDR: 428

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0284645
Number of proteins within 1% FDR: 198

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0568527
Number of proteins within 1% FDR: 370

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0294914
Number of proteins within 1% FDR: 133

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0029172
Number of proteins within 1% FDR: 24

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0520911
Number of proteins within 1% FDR: 320

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0661339
Number of proteins within 1% FDR: 395

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0545372
Number of proteins within 1% FDR: 342

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0558767
Number of proteins within 1% FDR: 353

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0681170
Number of proteins within 1% FDR: 416

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0660570
Number of proteins within 1% FDR: 389

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0509165
Number of proteins within 1% FDR: 308

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0374620
Number of proteins within 1% FDR: 257

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0532590
Number of proteins within 1% FDR: 354

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0657864
Number of proteins within 1% FDR: 375

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0751648
Number of proteins within 1% FDR: 417

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0676376
Number of proteins within 1% FDR: 357

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0436229
Number of proteins within 1% FDR: 286

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0768192
Number of proteins within 1% FDR: 488

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0635010
Number of proteins within 1% FDR: 378

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0091988
Number of proteins within 1% FDR: 38

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0317172
Number of proteins within 1% FDR: 189

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0576808
Number of proteins within 1% FDR: 308

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0490907
Number of proteins within 1% FDR: 300

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0711640
Number of proteins within 1% FDR: 442

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0501921
Number of proteins within 1% FDR: 288

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0444894
Number of proteins within 1% FDR: 308

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0640811
Number of proteins within 1% FDR: 367

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0760276
Number of proteins within 1% FDR: 452

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0340934
Number of proteins within 1% FDR: 203

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0366429
Number of proteins within 1% FDR: 267

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0720589
Number of proteins within 1% FDR: 390

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0520828
Number of proteins within 1% FDR: 368

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0292876
Number of proteins within 1% FDR: 188

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0238524
Number of proteins within 1% FDR: 149

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0350058
Number of proteins within 1% FDR: 279

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0168622
Number of proteins within 1% FDR: 121

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0148233
Number of proteins within 1% FDR: 124

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0273943
Number of proteins within 1% FDR: 168

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0339063
Number of proteins within 1% FDR: 251

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0165839
Number of proteins within 1% FDR: 99

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0158526
Number of proteins within 1% FDR: 135

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0124569
Number of proteins within 1% FDR: 95

Engine type: ProteinScoringAndFdrEngine
Time to run engine: 00:00:00.0023298
Number of proteins within 1% FDR: 20

Engine type: FdrAnalysisEngine
Time to run engine: 00:00:02.4085671
Peptides within 1% FDR: 9757
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:02.0494977
Peptides within 1% FDR: 9758
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0004269
Peptides within 1% FDR: 1078
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0008657
Peptides within 1% FDR: 1906
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0004772
Peptides within 1% FDR: 1173
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0008541
Peptides within 1% FDR: 2060
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0014134
Peptides within 1% FDR: 2459
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0011346
Peptides within 1% FDR: 2763
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0003964
Peptides within 1% FDR: 1021
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0004984
Peptides within 1% FDR: 1213
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0008719
Peptides within 1% FDR: 2124
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0016612
Peptides within 1% FDR: 1958
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0008011
Peptides within 1% FDR: 1989
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0009695
Peptides within 1% FDR: 2358
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0006089
Peptides within 1% FDR: 1519
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0006900
Peptides within 1% FDR: 1748
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0080615
Peptides within 1% FDR: 4566
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0008691
Peptides within 1% FDR: 2151
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0008039
Peptides within 1% FDR: 2043
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0017747
Peptides within 1% FDR: 4298
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0007521
Peptides within 1% FDR: 1838
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0002996
Peptides within 1% FDR: 752
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0007742
Peptides within 1% FDR: 1908
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0018335
Peptides within 1% FDR: 4276
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0032317
Peptides within 1% FDR: 3855
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0014850
Peptides within 1% FDR: 3680
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0009967
Peptides within 1% FDR: 2430
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0015913
Peptides within 1% FDR: 3799
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0005872
Peptides within 1% FDR: 1486
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0010453
Peptides within 1% FDR: 2562
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0006731
Peptides within 1% FDR: 1690
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0021467
Peptides within 1% FDR: 4757
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0005977
Peptides within 1% FDR: 567
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0017307
Peptides within 1% FDR: 4005
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0011799
Peptides within 1% FDR: 2827
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0008259
Peptides within 1% FDR: 2088
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0025148
Peptides within 1% FDR: 4681
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0017630
Peptides within 1% FDR: 4071
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0003766
Peptides within 1% FDR: 1006
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0005733
Peptides within 1% FDR: 1491
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0006227
Peptides within 1% FDR: 1632
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0010103
Peptides within 1% FDR: 2410
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0004048
Peptides within 1% FDR: 1009
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0008510
Peptides within 1% FDR: 2014
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0002960
Peptides within 1% FDR: 766
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0000548
Peptides within 1% FDR: 134
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0007096
Peptides within 1% FDR: 1706
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0008934
Peptides within 1% FDR: 2202
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0007711
Peptides within 1% FDR: 1919
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0008098
Peptides within 1% FDR: 2033
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0009636
Peptides within 1% FDR: 2330
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0020184
Peptides within 1% FDR: 2192
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0006855
Peptides within 1% FDR: 1674
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0005764
Peptides within 1% FDR: 1418
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0008398
Peptides within 1% FDR: 2013
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0009310
Peptides within 1% FDR: 2179
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0010229
Peptides within 1% FDR: 2430
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0036761
Peptides within 1% FDR: 2215
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0005990
Peptides within 1% FDR: 1502
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0011116
Peptides within 1% FDR: 2679
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0008353
Peptides within 1% FDR: 2106
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0000902
Peptides within 1% FDR: 235
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0004682
Peptides within 1% FDR: 1184
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0007456
Peptides within 1% FDR: 1869
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0006714
Peptides within 1% FDR: 1667
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0009828
Peptides within 1% FDR: 2477
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0006216
Peptides within 1% FDR: 1587
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0006463
Peptides within 1% FDR: 1603
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0012361
Peptides within 1% FDR: 2071
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0015044
Peptides within 1% FDR: 2562
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0004888
Peptides within 1% FDR: 1256
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0005649
Peptides within 1% FDR: 1451
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0010232
Peptides within 1% FDR: 2475
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0007656
Peptides within 1% FDR: 1966
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0003826
Peptides within 1% FDR: 1003
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0002925
Peptides within 1% FDR: 767
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0005486
Peptides within 1% FDR: 1407
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0002577
Peptides within 1% FDR: 649
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0002448
Peptides within 1% FDR: 620
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0003627
Peptides within 1% FDR: 961
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0005001
Peptides within 1% FDR: 1265
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0002092
Peptides within 1% FDR: 557
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0002722
Peptides within 1% FDR: 712
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0001640
Peptides within 1% FDR: 441
Delta Score Used for FDR Analysis: False



Engine type: FdrAnalysisEngine
Time to run engine: 00:00:00.0000382
Peptides within 1% FDR: 86
Delta Score Used for FDR Analysis: False




